sonar.projectKey=my-cloud_ruthenium
sonar.organization=my-cloud

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.coverage.exclusions=**/proof_of_humanity.go, **/main.go, **/net/**, **/*_mock.go
sonar.exclusions=**/proof_of_humanity.go
