sonar.projectKey=my-cloud_ruthenium
sonar.organization=my-cloud

sonar.sources=src

sonar.tests=test
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.coverage.exclusions=proof_of_humanity.go
sonar.cpd.exclusions=proof_of_humanity.go
